@use 'base'; //esto lo compilara 
@use 'layout';

* {
  margin: 0;
  padding: 0;
}

/* Neon */
body {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.button {
  border: none;
  font: normal 38px/normal "Warnes", Helvetica, sans-serif;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  user-select: none;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 80px;
}

.button:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #00ffff, 0 0 70px #00ffff, 0 0 80px #00ffff, 0 0 100px #00ffff;
}

/* Navegacion */
.navegacion {
  width: 100%;
  background-color: #1b1e2b;
}

.navegacion-list li a {
  color: white;
  font-size: 2rem;
  font-family: sans-serif;
}

.navegacion-list li a:hover {
  color: #00ffff;
  font-size: 2rem;
  font-family: sans-serif;
}


/* Estilos de Materialize (Carrusel) */

.carousel {
  min-height: 500px;
}

.carousel .carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
  /*Con esta funcion el usuario no puede seleccionar el texto*/
  width: 250px;
  height: 350px;
  user-select: none;
}

.carousel .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; //  para que se vean las letras 
  border-radius: 15px;
  user-select: none;
}

/* Modificar el indicador del carrusel a rombos */
.carousel .indicators .indicator-item {
  border-radius: 0;
  transform: rotate(45deg);
  margin: 0 15px;
  background: rgba(0, 255, 255, 0.342);
  user-select: none;
}

.subtitulo {
  margin: 0;
  color: white;
  display: inline;
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
  font-family: sans-serif;
  padding-bottom: 20rem;
}

//  .subtitulo2 { 
//     color: #fff;
//     margin: 7px 0;
//     font-weight: 500;
//     font-size: 3rem;
//     font-family: sans-serif;
//     padding-top: 10rem;
// } 

// .boton-entrar {
//   width: 100px;
//   padding: 10px;
//   margin-top: 300px;
//   display: block;
//   background-color: rgba(0, 255, 255, 0.342);
//   font-size: 15px;
//   font-weight: 600px;
//   color: black;
//   border-radius: 10px;
//   text-decoration: none;
// }

// .boton-entrar:hover {
//   background-color: rgba(7, 58, 58, 0.466);
//   color: white;
// }


/* UI CELULAR CARRUSEL*/
@media (min-width: 768px) {
  .carousel .carousel-item {
    width: 500px;
    height: 500px;
  }

  .subtitulo {
    font-size: 4rem;
    margin-top: 0rem;
    padding-bottom: 40rem;
  }

  .boton-entrar {
    width: 200px;
    font-size: 20px;
    color: black;
    border-radius: 10px;
    text-decoration: none;
  }
}

/* Separacion de Secciones*/
hr {
  color: aqua;
  margin-left: 25%;
  margin-right: 25%;
}

/* PRINCIPAL SECCION */
.seccion-principal {
  padding-bottom: 10rem;

}

.seccion-principal>p {
  font-size: 50px;
  font-weight: 200;
  font-style: italic;
}

.nombre-pagina-usuario {
  margin-top: 100px;
  padding-bottom: 20px;
  font-size: 50px;
}

/*Herramientas Seccion*/
.projects-section {
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 10rem;
  background: radial-gradient(ellipse at center, rgba(black, .03) 50%, rgba(black, .7) 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/*Proyectos grid*/
.proyects-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;

}

@media (min-width: 280px) {
  .proyects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .proyects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.projects-section-header {
  max-width: 768px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
  font-size: 30px;

}

@media(min-width: 768px) {
  .projects-section-header {
    max-width: 90%;
    font-size: 70px;
  }
}

/*Imagenes*/



/*Botones*/

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: gray;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: gray;
}

.btn-show-all:hover>i {
  transform: translateX(2px);
}

.btn-show-all>i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Imagenes */

/* Footer */
.page-footer {
  background-color: #1b1e2b;
}